# 1
# 3 5 7
# 9 11 13 15 17
# 19 21 23 25 27 29 31
# ...
# 이런 식으로 노트에 적혀있었다고 합니다.
# n 번째 줄을 입력 하였을 때, 그 줄의 마지막 3개 수의 합을 출력하는 프로그램을 작성하십시오.
# 입력 : 정수 n ( 2 ≤ n ≤ 1000 )
# 출력 : n번째 줄 마지막 3개 수의 합

def recul(n):
    if n==1: return 1
    else: return 6+4*(n-2)+recul(n-1)
def solution(n):
    return 3*(recul(n)-2)




